{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "projects portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diercksjohn/personal-portfolio.git"
  },
  "author": "John Diercks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diercksjohn/personal-portfolio/issues"
  },
  "homepage": "https://github.com/Diercksjohn/personal-portfolio#readme",
  "dependencies": {
    "bulma": "^0.7.1",
    "devicon": "^2.0.0",
    "jquery": "^3.3.1",
    "lazysizes": "^4.0.4",
    "normalize.css": "^8.0.0",
    "smoothscroll": "^0.4.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-modernizr": "^3.0.0",
    "gulp-rev": "^8.1.1",
    "gulp-uglify": "^3.0.1",
    "gulp-usemin": "^0.3.29",
    "waypoints": "^4.0.1",
    "webpack": "^4.16.3"
  }
}
